{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test:verbose": "jest --watch --verbose",
    "solve": "clear; node execute.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkls/advent-of-code-2021.git"
  },
  "author": "mkls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkls/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/mkls/advent-of-code-2021#readme",
  "dependencies": {
    "dijkstrajs": "^1.0.2",
    "jest": "^27.4.5",
    "lodash": "^4.17.21",
    "mathjs": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8.4.0"
  }
}
